{
    "compilerOptions": {
        "lib": [
            "dom",
            "DOM.Iterable",
            "ESNext",
            "ES2015"
        ],
        "module": "system",
        "target": "ES5",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "strictFunctionTypes": true,
        "allowSyntheticDefaultImports": true
    }
}